{
  "name": "ts-embed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commander-js/extra-typings": "^10.0.3",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "glob": "^10.2.6",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.78",
    "ora": "^6.3.1",
    "pdf-parse": "^1.1.1"
  }
}
